CODIGO <script src="https://kit.fontawesome.com/675f0b7167.js" crossorigin="anonymous"></script>


MAS <i class="fas fa-plus"></i>
VACUNA <i class="fas fa-syringe"></i>
LUPA <i class="fas fa-search"></i>
COMPARTIR <i class="fas fa-share-alt"></i>
ALTAVOZ <i class="fas fa-bullhorn"></i>
MAPA <i class="fas fa-map-marked-alt"></i>
CALENDARIO <i class="fas fa-calendar-alt"></i>
CALENDARIO + <i class="far fa-calendar-plus"></i>
CALENDARIO - <i class="far fa-calendar-minus"></i>
CAMARA <i class="fas fa-camera"></i>
NOTIFICACION <i class="fas fa-bell"></i>
LIBRETA <i class="fas fa-address-book"></i>
CHECK <i class="fas fa-check"></i>
CHECK SOLIDO <i class="fas fa-check-square"></i>
CLIPBOARD <i class="fas fa-clipboard-list"></i>
menu <i class="fas fa-bars"></i>
usuario <i class="fas fa-user"></i>
flechita abajo <i class="fas fa-angle-down"></i>
flechita arriba <i class="fas fa-angle-up"></i>


